# CookCorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fp/cookcorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json
app/src/main/java/fp/cookcorder/: App.kt  MainActivity.kt
app/src/main/java/fp/cookcorder/app/: App.kt  Scheduler.kt  SchedulerFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/fp/cookcorder/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/fp/cookcorder/domain/: UseCase.kt  UseCaseModule.kt
app/src/main/java/fp/cookcorder/extensions/: Extensions.kt
app/src/main/java/fp/cookcorder/infrastructure/: InfrastructureModule.kt  Player.kt  Recorder.kt  TaskBroadcastReceiver.kt  TaskScheduler.kt
app/src/main/java/fp/cookcorder/intent/: Intent.kt  RecordIntentFactory.kt  UtilsFunctions.kt
app/src/main/java/fp/cookcorder/intentmodel/: EventObservable.kt  Intent.kt  Model.kt  ModelStore.kt  RecordMetaModel.kt  RecordModel.kt  RecordModelStore.kt  RecordViewProcessor.kt  RecorderState.kt  StateSubscriber.kt
app/src/main/java/fp/cookcorder/interactors/: InteractorModule.kt
app/src/main/java/fp/cookcorder/manager/: ManagerModule.kt  TaskManager.kt
app/src/main/java/fp/cookcorder/model/: Task.kt
app/src/main/java/fp/cookcorder/recorder/: TaskRecorder.kt
app/src/main/java/fp/cookcorder/repo/: RepoModule.kt  TaskRepo.kt
app/src/main/java/fp/cookcorder/screen/: BaseViewModel.kt  CustomViewPager.kt  MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  SimplePagerAdapter.kt
app/src/main/java/fp/cookcorder/service/: Player.kt  PlayerImpl.kt  Recorder.kt  ServiceModule.kt
app/src/main/java/fp/cookcorder/utils/: DateUtils.kt  Extensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/fp/cookcorder/view/: EventObservable.kt  RecordViewEvent.kt  StateSubscriber.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: background_rec.xml  bg.xml  bg_card.xml  bgopacity.xml  card_bg.xml  ic_av_timer.xml  ic_baseline_delete_outline_24px.xml  ic_clock.xml  ic_edit.xml  ic_history.xml  ic_mic.xml  ic_mic_none.xml  ic_more.xml  ic_multitrack_audio.xml  ic_play.xml  ic_repeat.xml  ic_stop.xml  ic_tab_history.xml  ic_tab_scheduled.xml  ic_task_remove.xml  ic_title.xml  ic_voice_record.xml  lower_region.xml  notes_vector.xml  title_container.xml  upper_region.xml
app/src/main/res/drawable-anydpi/: ic_expand_less.xml
app/src/main/res/layout/: action_button.xml  edit_dialog.xml  item_record.xml  item_task.xml  layout_scrollhmspicker.xml  main_activity.xml  main_fragment.xml  options_fragment.xml  play_fragment.xml  record_dialog.xml  time_fragment.xml  toolbar_content.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/fp/cookcorder/: ExampleUnitTest.kt  ReplaceJavaSchedulers.kt  ReplaceJavaSchedulersWithTestScheduler.kt
app/src/test/java/fp/cookcorder/intent/: RecordIntentFactoryTest.kt  RecordViewProcessorTest.kt
app/src/test/java/fp/cookcorder/intentmodel/: ModelStoreTest.kt
(+63 files in other folders)
