<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp">


    <top.defaults.view.TextButton
        android:id="@+id/itemRecordTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="5 min"
        android:textSize="36sp"
        android:textStyle="bold"
        android:padding="4dp"
        app:effectDuration="200"
        app:textEffect="animateSize"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="success.json"
        android:visibility="gone"
        app:lottie_loop="true"/>


    </android.support.constraint.ConstraintLayout>
