<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <fp.cookcorder.screen.custom.NumberPickerView
        android:id="@+id/pickerHours"
        style="@style/ScrollNumberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:npv_MaxValue="23"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/array_0to23"
        app:npv_WrapSelectorWheel="false" />

    <TextView
        android:id="@+id/pickerTVHours"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="@string/scroll_hms_picker_hours_label" />

    <TextView
        android:id="@+id/textAnd"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/scroll_hms_picker_and_label"/>

    <fp.cookcorder.screen.custom.NumberPickerView
        android:id="@+id/pickerMinutes"
        style="@style/ScrollNumberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:npv_MaxValue="59"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/array_0to59" />

    <TextView
        android:id="@+id/pickerTVMinutes"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:text="@string/scroll_hms_picker_minutes_label" />

    <fp.cookcorder.screen.custom.NumberPickerView
        android:id="@+id/pickerSeconds"
        style="@style/ScrollNumberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:npv_MaxValue="59"
        app:npv_MinValue="0"
        android:visibility="gone"
        app:npv_TextArray="@array/array_0to59" />

    <TextView
        android:id="@+id/textSeconds"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:text="@string/scroll_hms_picker_seconds_label" />

</LinearLayout>