<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoFadeColor="@color/colorPrimaryAlpha"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="78dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".screen.MainActivity">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xl"
                android:padding="@dimen/standard"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="@dimen/standard"
                    android:src="@drawable/ic_clock"/>

                <TextView
                    android:id="@+id/minTV"
                    style="@style/Text.H1.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    tools:text="15:30"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xl"
                android:background="@drawable/card_bg">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="@dimen/standard"
                    app:ipi_currentPageIndicatorColor="@color/black"
                    app:ipi_pageIndicatorColor="@color/gray_light"/>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginStart="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_xl"
            app:layout_constraintTop_toBottomOf="@id/cardContainer">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@color/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardContainer"/>


            <FrameLayout
                android:id="@+id/recordButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                >

                <include layout="@layout/action_button"/>

            </FrameLayout>

            <TextView
                android:id="@+id/timeTV"
                style="@style/Text.H1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="00:00:00"/>

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>


    <!-- SLIDING LAYOUT -->

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/mainActivityTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:tabGravity="fill"
                app:tabMode="fixed"/>

        </LinearLayout>

        <fp.cookcorder.screen.CustomViewPager
            android:id="@+id/mainActivityVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:translationY="-65dp"
            />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
