<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoFadeColor="@color/panelFadeColor"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="103dp"
    sothree:umanoParallaxOffset="100dp"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".screen.MainActivity">

        <FrameLayout
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/upper_region"/>

        <TextView
            android:id="@+id/dateText"
            style="@style/Text.UpperDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:paddingBottom="@dimen/margin_xl"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xl"
                android:clipChildren="false"
                android:padding="@dimen/standard">


                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:drawableStart="@drawable/ic_title"
                    android:visibility="invisible"
                    tools:text="Bydle"/>


                <TextView
                    android:id="@+id/minTV"
                    style="@style/Text.H1.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:textAlignment="center"
                    tools:text="15:30"/>

                <TextView
                    android:id="@+id/numberOfRepeatsTV"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:drawableStart="@drawable/ic_repeat"
                    tools:text='10'/>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="bottom"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        app:tabTextColor="@color/pickerNotSelected"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabMode="fixed"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xl"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginEnd="@dimen/margin_xl"
                    android:padding="@dimen/standard">

                    <TextView
                        android:id="@+id/timeTV"
                        style="@style/Text.H1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="00:00:00"/>

                    <FrameLayout
                        android:id="@+id/recordButtonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical|right">

                        <include
                            layout="@layout/action_button"/>

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--hack to make shadow visible-->
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/panelHelperContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/nextTaskTV"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginEnd="16dp"
                android:layout_gravity="start"
                android:text="@string/your_next_task"/>

            <ImageView
                android:id="@+id/iconUpIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_less"
                android:layout_gravity="center"/>

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>


    <!-- SLIDING LAYOUT -->

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:background="@drawable/lower_region">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/mainActivityTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"/>


        </FrameLayout>

        <fp.cookcorder.screen.CustomViewPager
            android:id="@+id/mainActivityVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:translationY="-65dp"
            />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
