<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/axillaryUpperTV"
        style="@style/Picker.Axillary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/xl"
        android:text="@string/alarm_will_be_fired"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <fp.cookcorder.screen.custom.ScrollHmsPicker
        android:id="@+id/minutePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/axillaryUpperTV"
        app:shp_normal_color="@color/white_70"
        app:shp_selected_color="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView"
        style="@style/Picker.Axillary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/from_now"
        app:layout_constraintEnd_toEndOf="@+id/minutePicker"
        app:layout_constraintTop_toBottomOf="@+id/minutePicker"/>


</android.support.constraint.ConstraintLayout>